{
  "name": "js-advanced-diploma",
  "version": "1.0.0",
  "description": "Вы неплохо овладели не только продвинутыми возможностями JS, но и инфраструктурными инструментами. Вам поручили первый проект: разработать небольшую пошаговую игру.",
  "homepage": "https://github.com/SvetlanaSiuytkina/js-advanced-diploma#readme",
  "bugs": {
    "url": "https://github.com/SvetlanaSiuytkina/js-advanced-diploma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvetlanaSiuytkina/js-advanced-diploma.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "lint": "eslint src/test/",
    "fix": "eslint . --fix",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "babel-loader": "^10.1.1",
    "core-js": "^3.49.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.5.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-webpack-plugin": "^6.0.0",
    "globals": "^17.6.0",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.4.2",
    "serve": "^14.2.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  }
}
